GOOGLE_ID=427355877456-5kl73hp44rqjonp2cr90lqcp20vf90im.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://skele10foryou:M7qgGqM49yiixdy@cluster0.bp4dzua.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7UuExaAqZmjuFHxLuw5hZ748w0HZklNz5wX8agoaZTk=